<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Milestones Speech & Hearing Specialists</title>
    <link rel="icon" href="./images/65558206_635758850236664_7570109747324518400_o.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/sstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Sriracha&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Port+Lligat+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>







</head>
<body>
    <header id="header">
      
        <div class="container-fluid">
          <section class="px-0">
            <section class="container navbar">
                <nav id="navb" class="navbar navbar-expand-lg navbar-light fixed-top" style="box-shadow: 0 2px 2px -2px gray;">
                  <a class="navbar-brand" href="./"><img width="180px" height="75px"  src="./images/logo.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto" id="nav">
                        <li class="nav-item " >
                        <a class="nav-link"   href="./">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" id="active"  href="./about.html">About Us<span class="sr-only">(current)</span></a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="./services.html">Hearing Assessment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="./services.html">Hearing Aids</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link"  href="./gallery.html">Speech Therapy <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-5" href="./contact.html">Contact Us<span class="sr-only">(current)</span></a>
                        </li>
                       
                        
                        
                    </ul>
                       
                        
                    </div>
                </nav>

            </section>
            <div class="row text-dark text-center px-0" id="header1">
                <div class="col-md-9" > <i class="far fa-clock text-dark"></i> Opening Hours: Mon-Sat : 9.30 am - 7.00 pm, Sunday Closed </div>
                <a href="tel:+917306878569" class="text-dark text-center pl-5">Call now : <i class="fas fa-phone pl-3 pr-2 text-dark" ></i> +91 7306878569</a>
            </div>
            
            
            
          
          
        
            
            

         

            
    
      
  </div>
  
          </section>
            
                
    </header>
    <section id="home" class="px-0">


      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" style="background: linear-gradient(
            90deg,
            #da6218d3,
            rgba(236, 140, 13, 0.596)
        
          );  background-blend-mode: darken;">
              <h1 class="mt-4 pt-5  pl-5 pr-5 " style="font-family: 'Open Sans Condensed', sans-serif;color: #4d2a07ad;
              ">About Us</h1>
             
              <h5 class="mt-5 text-light mb-3 pl-5 pr-3" style="font-weight: 200; letter-spacing: 3px;
              ">We,The Milestones Speech & Hearing <br> Care Specialists are dedicated to <br> helping to improve your hearing and <br> get back to the world of sounds in your <br> life & conversations with loved ones.So <br> from now onwards the path of better <br> speechhearing may be easier</h5>
            <h3 class="pt-2 pb-2 pl-5 pr-5"><a href="#srv1"> <button class="btn" style="background-color: rgb(255, 136, 0); color: #ffff; border-radius: 20px; border: .1px solid rgb(255, 255, 255);">Our Services</button></a> </h3>

          </div>
          <div class="col-md-6 px-0">
            <img src="./images/ae.jpg" width="100%" alt="">
          </div>
        </div>
      </div>
      <!--<div id="carouselExampleControls" class="carousel slide"  style="width: 100%; ;
      ">
          <div class="carousel-inner content-wrapper">
          
        <div class="carousel-item active" > 
            <img src="./images/slide101.jpeg"
            class="d-block img-fluid rm-responsive_img w-100" alt="..."
            style="
              filter: brightness(40%);
              ">
              <div class="text-wrapper">
                <p id="aboutt" >About Milestones</p>
        
              </div>
             
           
        </div>
          <!--<a class="carousel-control-prev mr-auto" href="#carouselExampleControls" role="button" data-slide="prev">
          <span  aria-hidden="true"><i class="fas fa-caret-left fa-2x circle-icon1" style="color:grey;" ></i></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span  aria-hidden="true"><i class="fas fa-caret-right fa-2x circle-icon1" style="color:grey;"> </i></span>
          <span class="sr-only">Next</span>
          </a>
          
        </div>-->
  </section>

    <main class="px-0">
      <!--<section class="container-fluid mt-5 mb-5">
        <div class="container">
          <div class="ml-auto mr-auto mt-4" >
            <h1 class="text-dark text-center">We Care About You
            </h1>
            <p class="text-secondary">We sincerely believe that visiting a specialist for Speech or Hearing problems shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers!
              <p class="text-secondary">We sincerely believe that visiting a specialist for Speech or Hearing problems shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers!
                <p class="text-secondary">We sincerely believe that visiting a specialist for Speech or Hearing problems shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers!
  
  
        </div>

      </section>-->
   
    <div class="container-fluid" style="background: linear-gradient(
      90deg,
      #da6218d3,
      rgba(236, 140, 13, 0.596)
  
    );" >
        <div class="row">
          <div class="col-md-6 px-0 mx-0">
            <img src="./images/we.jpeg"  width="100%" alt="" >
          </div>
          <div class="col-md-6 ml-auto mt-4" >
            <!--<h5 class="text-dark">At Milestones Speech and Hearing Center we have expertise in the following areas
            </h5>-->
            <h1 class="pt-5 mb-4" style=" font-family: 'Open Sans Condensed', sans-serif;color: #4d2a07ad;">We Care about You</h1>
            <h5 class="text-light" style="font-weight: 200; letter-spacing: 3px;">We sincerely believe that visiting a specialist for Speech or Hearing problems shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers!
              <h5 class="text-light" style="font-weight: 200; letter-spacing: 3px;">We sincerely believe that visiting a specialist for Speech or Hearing problems shouldn’t be a frightening or stressful experience! We provide an equally comfortable experience of relaxation for all our young and adult customers!

              <h3 class="pt-2 pb-2"><a href="./contact.html"> <button class="btn" style="background-color: rgb(255, 136, 0); color: #ffff; border-radius: 20px; border: .1px solid rgb(255, 255, 255);"> Contact Us</button></a> </h3>

            </p>
          </div>
        </div>
      </div>
  <section class="text-uppercase pt-5" id="srv1" style="background-color: rgb(245, 245, 245); border-radius: 30px;">
  <h3 class="text-center font pt-3 pb-3">what we do best</h3>
  <div class="container">
      <div class="row mb-4" >
          <div  style="background-color: rgb(245, 245, 245);" class="card col-md-3 text-center p-3 ml-auto mr-auto border-0" style="width: 18rem;">
            
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              
              <div class="card-body">
                <h5 class="card-title">SPEECH AND LANGUAGE EVALUATION</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">SPEECH AND LANGUAGE THERAPY</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">AVT THERAPY</h5>
              </div>
            </div>
            <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">ARTICULATION THERAPY</h5>
              </div>
            </div>
        </div>

         <div class="row MB-4">
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">VOICE THERAPY</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING TEST</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING TRIAL AND FITTING</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING AID BATTERIES</h5>
              </div>
            </div>
      </div>
      <div class="row pb-5" >
        <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);"style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            
            <div class="card-body">
              <h5 class="card-title">HARD AND SOFT EAR MOULD</h5>
            </div>
          </div>
          <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">PURE TONE AUDIOMETRY(PTA)</h5>
            </div>
          </div>
          <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">TYMPANOMETRY</h5>
            </div>
          </div>
          <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">ACCESSORIES/AFTER SALE SEVICES</h5>
            </div>
          </div>
          
    </div>
   <!-- <div class="row mb-4" >
      <div class="card col-md-4 text-center p-3 ml-auto mr-auto border-0" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          
          <div class="card-body">
            <h5 class="card-title">ACCESSORIES</h5>
          </div>
        </div>
        <div class="card border-0 col-md-4 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          <div class="card-body">
            <h5 class="card-title">AFTER SALE SERVICES</h5>
          </div>
        </div>
        <div class="card border-0 col-md-4 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          <div class="card-body">
            <h5 class="card-title">COUNCELLING</h5>
          </div>
        </div>
       
  </div> 
  <!---<hr style="height: 10px; box-shadow:inset 0px 12px 12px -12px rgb(211, 128, 33);"> -->








      <!--
        <section class="container-fluid pt-5 pb-5" style="background-color:  rgb(245, 245, 245);;">
    <h3 class="text-center mt-4 font text-uppercase mb-5">Our Services</h3>
    <div class="container">
        <div class="row mb-5">
            <div class="service-card col-md-3 mb-5">
            <img src="./images/sle.jpg" width="200px" height="230px" alt="SLE" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Speech and Language Evaluation</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/slt.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Speech and Language Therapy</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/avt.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>AVT Therapy</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/art.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Articulation Therapy</h6> 
            </div>
          </div>

        </div>

        <div class="row mt-5 mb-2">
            <div class="service-card col-md-3 mb-5">
            <img src="./images/vt.jpg" width="200px" height="230px" alt="SLE" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Voice Therapy</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/hear.jpeg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Hearing Test</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/trial.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Hearing Trial And Fitting</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/fluency.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Fluency Therapy</h6>  
            </div>
          </div>

        </div>


        <div class="row mt-5 mb-2">
            <div class="service-card col-md-3 mb-5">
            <img src="./images/mould.jpg" width="200px" height="230px" alt="SLE" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Hard and Soft Ear Moulds</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/pta.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Pure Tone Audiometry(PTA)</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/tymp.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Tympanometry</h6> 
            </div>
          </div>

          <div class="service-card col-md-3 mb-5">
            <img src="./images/ae.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Otoacoustic Emission</h6> 
            </div>
          </div>

        </div>
        



        <div class="row mt-2 mb-5 ">
            <div class="service-card col-md-3 mb-5">
            <img src="./images/acces.jpg" width="200px" height="230px" alt="SLE" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Accessories</h6> 
            </div>
          </div>
          <div class="service-card col-md-3 mb-5">
            <img src="./images/battery.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Hearing Aid Batteries</h6> 
            </div>
          </div>


          <div class="service-card col-md-3 mb-5">
            <img src="./images/after.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>After Sale Services</h6> 
            </div>
          </div>
          


          <div class="service-card col-md-3 mb-5">
            <img src="./images/counc.jpg" width="200px" height="230px" alt="Norway" style="width:100%; border-radius: 20px;">
            <div class="text-block px-3">
              <h6>Councelling</h6> 
            </div>
          </div>

     

        



        </div>

    </div>-->
</section>
 <!-- <div class="container">
      <div class="row mb-4" >
          <div  style="background-color: rgb(245, 245, 245);" class="card col-md-3 text-center p-3 ml-auto mr-auto border-0" style="width: 18rem;">
            
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              
              <div class="card-body">
                <h5 class="card-title">SPEECH AND LANGUAGE EVALUATION</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">SPEECH AND LANGUAGE THERAPY</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">AVT THERAPY</h5>
              </div>
            </div>
            <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">ARTICULATION THERAPY</h5>
              </div>
            </div>
        </div>
        <hr style="height: 10px; box-shadow:inset 0px 12px 12px -12px rgb(211, 128, 33);">

         <div class="row MB-4">
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">VOICE THERAPY</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING TEST</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING TRIAL AND FITTING</h5>
              </div>
            </div>
            <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
              <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
              <div class="card-body">
                <h5 class="card-title">HEARING AID BATTERIES</h5>
              </div>
            </div>
      </div>
      <hr style="height: 10px; box-shadow:inset 0px 12px 12px -12px rgb(211, 128, 33);">
      <div class="row mb-4" >
        <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto"  style="background-color: rgb(245, 245, 245);"style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            
            <div class="card-body">
              <h5 class="card-title">HARD AND SOFT EAR MOULD</h5>
            </div>
          </div>
          <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">PURE TONE AUDIOMETRY(PTA)</h5>
            </div>
          </div>
          <div class="card border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">TYMPANOMETRY</h5>
            </div>
          </div>
          <div class="card  border-0 col-md-3 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
            <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
            <div class="card-body">
              <h5 class="card-title">OTOACOUSTIC EMISSION(OAE)</h5>
            </div>
          </div>
          
    </div>
    <hr style="height: 10px; box-shadow:inset 0px 12px 12px -12px rgb(211, 128, 33);">
    <div class="row mb-4" >
      <div class="card col-md-4 text-center p-3 ml-auto mr-auto border-0" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          
          <div class="card-body">
            <h5 class="card-title">ACCESSORIES</h5>
          </div>
        </div>
        <div class="card border-0 col-md-4 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          <div class="card-body">
            <h5 class="card-title">AFTER SALE SERVICES</h5>
          </div>
        </div>
        <div class="card border-0 col-md-4 text-center p-3 ml-auto mr-auto" style="background-color: rgb(245, 245, 245);" style="width: 18rem;">
          <i class="fas fa-user-nurse fa-2x ml-auto mr-auto"></i>
          <div class="card-body">
            <h5 class="card-title">COUNCELLING</h5>
          </div>
        </div>

       
  </div>
  <hr style="height: 10px; box-shadow:inset 0px 12px 12px -12px rgb(211, 128, 33);">
  </div>
</section>
      </section>
    </main>

<section class="container-fluid pt-5 pb-5" style="
background:linear-gradient(rgba(0, 0, 0, 0.747), rgba(61, 59, 59, 0.747)), url(./images/bg3.jpg);
color: #ffffff;
background-repeat: no-repeat;
background-attachment: fixed;">
  <section class="container">
    <div class="row">
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Kanhangad</h2>
        <p style="font-weight: 300;"><i class="fas fa-map-marked-alt fa-1x mr-2"></i>SH 57,North Kottachery,Near to Canara Bank, <br> Puthiyavalapu Kanhangad, Kerala, India 671531</p>

      </div>
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Cheruvathur</h2>
        <p style="font-weight: 300;"><i class="fas fa-map-marked-alt fa-1x mr-2"></i>Unit of noble child development center
          <br> Opposite krishibavan
           Cheruvathur,Kerala,India,671313</p>
         
      </div>
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Contact Info</h2>
        <p style="font-weight: 300;"><i class="fas fa-envelope fa-1x "></i> milestonesshc@outlook.com <br><br>
          <i class="fas fa-phone  fa-1x"></i> +91 7306878569 <br><br>
          www.milestonesshc.com
        </p>

      </div>
      <div class="col-md-3 px-5">
        <h2 style="font-weight: 200;">Open Hours</h2>
        <p style="font-weight: 300;">Mon-Sat: 10am-7.30pm,<br><br>
          Sunday: Closed</p>

      </div>
    </div>
  </section>
</section>


<!-- Footer -->
<section class="container-fluid pt-5 pb-5" style="
background:linear-gradient(rgba(0, 0, 0, 0.747), rgba(61, 59, 59, 0.747)), url(./images/bg3.jpg);
color: #ffffff;
background-repeat: no-repeat;
background-attachment: fixed;">
  <section class="container">
    <div class="row">
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Kanhangad</h2>
        <p style="font-weight: 300;"><i class="fas fa-map-marked-alt fa-1x mr-2"></i>SH 57,North Kottachery,Near to Canara Bank, <br> Puthiyavalapu Kanhangad, Kerala, India 671531</p>

      </div>
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Cheruvathur</h2>
        <p style="font-weight: 300;"><i class="fas fa-map-marked-alt fa-1x mr-2"></i>Unit of noble child development center
          <br> Opposite krishibavan
           Cheruvathur,Kerala,India,671313</p>
         
      </div>
      <div class="col-md-3 px-5 mb-3">
        <h2 style="font-weight: 200;">Contact Info</h2>
        <p style="font-weight: 300;"><i class="fas fa-envelope fa-1x "></i> milestonesshc@outlook.com <br><br>
          <i class="fas fa-phone  fa-1x"></i> +91 7306878569 <br><br>
          www.milestonesshc.com
        </p>

      </div>
      <div class="col-md-3 px-5">
        <h2 style="font-weight: 200;">Open Hours</h2>
        <p style="font-weight: 300;">Mon-Sat: 10am-7.30pm,<br><br>
          Sunday: Closed</p>

      </div>
    </div>
  </section>
</section>


<!-- Footer -->
<footer class="page-footer font-small stylish-color-light  pt-5">

<!-- Footer Links -->
<div class="container text-center text-md-left">

<!-- Grid row -->
<div class="row">

<!-- Grid column 
<div class="col-md-4 mx-auto">

<!-- Content 
<h5 class="font-weight-bold text-uppercase mt-3 mb-4">MILESTONES</h5>
<h6>Branches</h6>
<p><i class="fas fa-map-marked-alt fa-1x mr-2"></i>SH 57,North Kottachery,Near to Canara Bank, <br> Puthiyavalapu Kanhangad, Kerala, India 671531</p>
<hr>
<p><i class="fas fa-map-marked-alt fa-1x mr-2"></i>Unit of noble child development center
 <br> Op krishibavan
  Cheruvathur,Kerala,India,671313</p>


</div>
<!-- Grid column 

<hr class="clearfix w-100 d-md-none">

<!-- Grid column -->
<div class="col-md-3 mx-auto">

<!-- Links 
<h5 class="font-weight-bold mt-3 mb-4">Contact</h5>

<ul class="list-unstyled">
<li>
  <div class="mt-4">
    <p class="text-secondary mcl">CALL US</p>
    <p><i class="fas fa-phone  fa-1x"></i> +91 7306878569</p>
    <p><i class="fas fa-phone  fa-1x"></i> +91 9188154126</p>
</div>
</li>
<li>
  <div class="mt-4 ">
          
    <p class="text-secondary mcl"><i class="fas fa-envelope fa-2x "></i> MAIL US TODAY</p>
    <p>milestonesshc@outlook.com</p>
</div>
</li>

</ul>

</div>
<!-- Grid column 

<hr class="clearfix w-100 d-md-none">


<!-- Grid column 

<hr class="clearfix w-100 d-md-none">

<!-- Grid column 
<div class="col-md-3 mx-auto">

<!-- Links 
<h5 class="font-weight-bold mt-3 mb-4">Opening Hours</h5>

<ul class="list-unstyled text-light">
<li>
  <p>Mon-fri : 9.30 AM to 7 PM </p>
  <p>Sunday closed</p>
</li>
<h6 class="font-weight-bold text-uppercase mt-3 mt-4">Go to</h6>
<li>
  <a style="color: rgb(255, 251, 251);" href="#home">Home</a>
</li>
<li>
  <a style="color: rgb(255, 255, 255);" href="./contact.html">Contact</a>
</li>
<li>
  <a style="color: rgb(255, 255, 255);" href="./about.html">About</a>
</li>
<li>
  <a style="color: rgb(255, 255, 255);" href="./services.html">Services</a>
</li>
<li>
  <a style="color: rgb(255, 255, 255);" href="./gallery.html">Gallery</a>
</li>
</ul>

</div>
<!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->



<!-- Call to action -
<ul class="list-unstyled list-inline text-center py-2">
<li class="list-inline-item">
<h5 class="mb-1">Connect with us</h5>
</li>

</ul>
Call to action -->



<!-- Social buttons -->
<ul class="list-unstyled list-inline text-center">
<li class="list-inline-item">
<a class="btn-floating btn-fb mx-1">
<i class="fab fa-facebook-f"> </i>
</a>
</li>
<li class="list-inline-item">
<a class="btn-floating btn-tw mx-1">
<i class="fab fa-twitter"> </i>
</a>
</li>
<li class="list-inline-item">
<a class="btn-floating btn-gplus mx-1">
<i class="fab fa-google-plus-g"> </i>
</a>
</li>
<li class="list-inline-item">
<a class="btn-floating btn-li mx-1">
<i class="fab fa-linkedin-in"> </i>
</a>
</li>
<li class="list-inline-item">
<a class="btn-floating btn-dribbble mx-1">
<i class="fab fa-dribbble"> </i>
</a>
</li>
</ul>
<hr>
<!-- Social buttons -->

<div class="container-fluid pb-5">
  <div class="row">
    <div class="footer-copyright py-4 col-md-6 text-left" style="font-size: 11px;">   © 2020 Copyright : MILESTONES. All rights reserved</div>
    <div class="col-md-1 pt-3 ml-auto"><a class="text-secondary " style="font-size: 14px;" href="./index.html">Home</a></div>
    <div class="col-md-1 pt-3"><a class="text-secondary " style="font-size: 14px;" href="./index.html">About US</a></div>
    <div class="col-md-1 pt-3"><a class="text-secondary " style="font-size: 14px;" href="./index.html">services</a></div>
    <div class="col-md-1 pt-3"><a class="text-secondary " style="font-size: 14px;" href="./index.html">Contact</a></div>
  
    
  
  
  </div>
  <div class="row text-right">
    <p class="text-center ml-auto mr-auto" style="font-size: 10px; font-weight: 100; color: gray;"> devoloped by: <a href="#" style="text-decoration: none; color: gray;">Jeswin George</a> </p>
  </div>

</div>




<!-- Copyright -->

</footer>
<!-- Footer -->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://kit.fontawesome.com/81947991bb.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>


</body>
</html>